{
  "general": {
    "appName": "StayFree",
    "addPhoto": "Photo hinzufügen",
    "back": "Zurück",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "likes": "Likes",
    "ok": "OK",
    "add": "Hinzufügen",
    "save": "Speichern",
    "search": "Suchen",
    "select": "Auswählen",
    "share": "Teilen",
    "required": "verpflichtend",
    "noPhoto": "Kein Photo vorhanden",
    "reset": "Reset",
    "continue": "Weiter",
    "signUp": "Registrieren",
    "signIn": "Anmelden"
  },

  "error": {
    "fieldRequired": "Dieses Feld ist verpflichtend.",
    "emailInvalid": "E-Mail ungültig.",
    "minLength": "Mindestens {{length}} Zeichen nötig.",
    "maxLength": "Zu lang. Bis zu {{length}} Zeichen erlaubt.",
    "noConnection": "Keine Verbindung"
  },

  "menu": {
    "spots": "Spots",
    "moments": "Moments",
    "friends": "Freunde",
    "leaderboard": "Community",
    "profile": "Profil",
    "faq": "FAQ",
    "feedback": "Feedback",
    "contactUs": "Kontakt",
    "logout": "Abmelden",
    "privacyPolicy": "Datenschutz",
    "imprint": "Impressum",
    "legal": "Rechtliches",
    "rateApp": "App bewerten"
  },

  "login": {
    "connectWithFacebook": "Mit Facebook anmelden",
    "guest": "Eingeschränkter Gastzugang",
    "guestSignIn": "Weiter",
    "registerWithEmail": "Mit E-Mail anmelden",
    "alreadyHaveAccount": "Du hast bereits einen Account?",
    "signIn": "Login."
  },

  "home": {
    "mySpots": "Meine Plätze",
    "allSpots": "Alle Plätze",
    "closestSpots": "Nächster Platz",
    "latestMoments": "Letzte Momente",
    "noMoreMoments": "Keine weiteren Momente",
    "noMoments": "Bisher gibt es keine Momente für dich.",
    "checkedIn": "Eingecheckt am",
    "discovered": "Gefunden"
  },

  "feedback": {
    "title": "Feedback"
  },

  "faq": {
    "title": "FAQ"
  },

  "friends": {
    "title": "Freunde",
    "friends": "Freunde",
    "invitations": "Einladungen",
    "recommendations": "Empfohlen",
    "received": "Empfangen",
    "sent": "Gesendet",
    "facebookFriends": "Facebook Freunde bei StayFree",
    "accept": "Annehmen",
    "decline": "Ablehnen",
    "pending": "Ausstehend",
    "noFriends": "Du hast noch keine Freunde.",
    "noResults": "Keine Ergebnisse",
    "noSentInvitations": "Keine gesendeten Einladungen",
    "noReceivedInvitations": "Keine empfangenen Einladungen",
    "noRecommendations": "Wir haben keine möglichen Freunde gefunden",
    "addFriend": "Freund hinzufügen",
    "unfriend": "Freund entfernen"
  },

  "community": {
    "title": "Most active users",
    "community": "Community",
    "spots": "Plätze",
    "checkins": "Check-Ins",
    "karma": "Karma",
    "cleanups": "Clean-ups",
    "reviews": "Reviews"
  },

  "guestInfo": {
    "title": "Kein Zugriff",
    "description": "Nur für registrierte Nutzer.<br>Registriere dich kostenlos um alle Funktionen zu nutzen!"
  },

  "moments": {
    "title": "Moments",
    "checkedIn": "eingecheckt:",
    "discovered": "gefunden von",
    "discoveredAndCheckedIn": "gefunden und eingecheckt: ",
    "clean": "Cleanup von: "
  },

  "profile": {
    "instagram": "Instagram",
    "whatsapp": "Whatsapp",
    "inviteFriend": "Freund einladen",
    "pendingInvitation": "Ausstehende Einladung",
    "tabs": {
      "bio": "Bio",
      "spots": "Plätze"
    },
    "spots": "Plätze",
    "checkins": "Check-Ins",
    "more": "Mehr",
    "aboutMe": "Über mich",
    "cleanUpGallery": "Cleanups Galerie",
    "karma": "Karma",
    "cleanups": "Cleanups"
  },

  "spot": {
    "name": "Name",
    "discovered": "Gefunden",
    "location": "Standort",
    "distance": "Distanz",
    "cleaned": "Cleanups",
    "lastCleanedBy": "Letzter Cleanup durch",
    "checkins": "Check-ins",
    "totalCheckins": "Anzahl Check-Ins",
    "wildmaster": "WildMaster",
    "navigate": "Navigation",
    "checkin": "Einchecken",
    "checkedIn": "Du bist hier gerade eingecheckt.",
    "checkedInBefore": "Du warst hier bereits eingecheckt.",
    "checkedInNever": "Du warst hier noch nie eingecheckt.",
    "noComments": "Noch keine Reviews.",
    "tabs": {
      "details": "Info",
      "map": "Karte",
      "reviews": "Reviews"
    },
    "labels": {
      "generalInfo": "Allgemeine Informationen",
      "rating": "Bewertung",
      "features": "Ausstattung",
      "description": "Beschreibung",
      "activeCheckins": "Aktive Check-Ins",
      "spotIsEmpty": "Dieser Platz ist nicht besucht.",
      "peopleAtSpot": "Diese Nutzer sind momentan an diesem Platz:",
      "openingHours": "Öffnungszeiten",
      "price": "Preis",
      "numberOfPlaces": "Anzahl Plätze",
      "keepClean": "Halte den Spot sauber"
    },
    "type": "Typ",
    "types": {
      "WILD_SPOT": "Freistehen",
      "CAMPING": "Campingplatz",
      "PARKING_FREE": "Parkplatz",
      "PARKING_PAID": "Kostenpflichtiger Parkplatz",
      "PARKING_CAMPER": "RV-Park",
      "PARKING_HIKING": "Wanderparkplatz",
      "PUBLIC_TOILET": "Toilette",
      "REST_AREA": "Rasthof",
      "DUMP_STATION": "Ver- und Entsorgung",
      "undefined": "Unbekannt"
    },
    "features": {
      "SANITARY_DUMP_STATION": "V + E",
      "SANITARY_SHOWER": "Dusche",
      "SANITARY_TOILET": "Toieltte",
      "SANITARY_WATER": "Wasser",
      "SERVICE_ANIMALS": "Tier erlaubt",
      "SERVICE_ATM": "Geldautomat",
      "SERVICE_CAMPFIRE": "Feuerstelle",
      "SERVICE_ELECTRICITY": "Stromanschluss",
      "SERVICE_LAUNDRY": "Wäscherei",
      "SERVICE_PLAYGROUND": "Spielplatz",
      "SERVICE_VENDING_MACHINE": "Getränkeautomat",
      "SERVICE_WIFI": "WiFi",
      "SERVICE_TRASH": "Abfalleimer",
      "ENVIRONMENT_BEACH": "Strand",
      "ENVIRONMENT_BRIDGE": "Brücke",
      "ENVIRONMENT_CITY": "Stadt",
      "ENVIRONMENT_CLIFF": "Klippen",
      "ENVIRONMENT_COUNTRYSIDE": "Landschaft",
      "ENVIRONMENT_FOREST": "Wald",
      "ENVIRONMENT_LAKE": "See",
      "ENVIRONMENT_MOUNTAINS": "Berge",
      "ENVIRONMENT_RIVER": "Fluss",
      "ENVIRONMENT_SEA": "Meer",
      "ROAD_FOREST": "Waldweg",
      "ROAD_OFFROAD": "Offroad",
      "ROAD_PAVED": "Befestigte Strasse",
      "ROAD_UNPAVED": "Unbefestigte Strasse",
      "ACTIVITY_BIKING": "Fahrrad fahren",
      "ACTIVITY_CLIMBING": "Klettern",
      "ACTIVITY_HIKING": "Wandern",
      "ACTIVITY_SNORKELING": "Schnorcheln",
      "ACTIVITY_SURFING": "Surfen",
      "ACTIVITY_SWIMMING": "Schwimmen",
      "ACTIVITY_TOURISM": "Tourismus"
    },
    "selectAction": "Navigation wählen",
    "navigateOption": {
      "googleMaps": "Google Maps",
      "appleMaps": "Apple Maps",
      "waze": "Waze",
      "copyCoords": "Koordinaten kopieren"
    },
    "ratings": {
      "description0": "Nicht bewertet",
      "description1": "Schlecht",
      "description2": "Nicht so gut",
      "description3": "OK",
      "description4": "Sehr gut",
      "description5": "Fantastisch",
      "closeToNature": "Nähe zur Natur",
      "tranquility": "Ruhe",
      "view": "Aussicht"
    },
    "noRatings": "Noch keine Bewertung.",
    "rateSpot": "Platz bewerten",
    "alreadyRated": "Bereits bewertet",
    "noFeatures": "Noch keine Ausstattung angegeben.",
    "noDescription": "Keine Beschreibung.",
    "noInfo": "Keine Informationen.",
    "noMoreReviews": "Keine Reviews",
    "perNight": "pro Nacht",
    "alwaysOpen": "Immer offen",
    "permissions": {
      "private": "Privat",
      "friends": "Für Freunde",
      "public": "Öffentlich"
    },
    "dynamicLink": {
      "privateSpot": "Der Platz ist privat",
      "needFriend": "Sie müssen befreundet sein",
      "notPublic": "Der Platz ist nicht öffentlich"
    }
  },

  "spotsMap": {
    "addSpot": "Platz anlegen",
    "zoomCloser": "Um einen Platz anzulegen, musst du näher ranzoomen.",
    "tooClose": "Hier gibt es bereits einen Platz.",
    "noGPS": "Kein GPS Signal",
    "openLocationSettings": "Öffne Standort Einstellungen",
    "potentialSpot": {
      "header": "Hier befindet sich vielleicht ein Platz.",
      "descriptionClose": "Platz übernehmen.",
      "descriptionFar": "Du musst dich an dem Platz befinden um zu übernehmen."
    },
    "takeOver": "Übernehmen",
    "activeCheckins": "Aktive Check-Ins",
    "acquiringLocation": "Standort festlegen..."
  },

  "noConnection": {
    "header": "Oops, keine Internetverbindung...",
    "text": "Ganz ruhig bleiben. Vielleicht musst du deine Einstellung prüfen?",
    "networkSettings": "Verbindungseinstellung"
  },

  "modal": {

    "addFriends": {
      "title": "Freund hinzufügen",
      "searchPlaceholder": "Suche nach Namen von Nutzern oder Vans",
      "emptyStateText": "Finde Freunde anhand ihrer Namen <br>oder der Namen ihrer Vans.",
      "invite": "Einladen",
      "invited": "Eingeladen"
    },

    "addPost": {
      "newPost": "Neuer Post",
      "checkIn": "Check-in",
      "textPlaceholder": "What's up doc?"
    },

    "addSpot": {
      "title": "Platz anlegen",
      "edit": "Platz ändern",
      "takeOver": "Platz übernehmen",
      "location": "Standort",
      "details": "Details",
      "permissionPublic": "Jeder",
      "permissionFriends": "Meine Freunde",
      "permissionPrivate": "Nur ich",
      "forFriends": "Für Freunde",
      "labelPermission": "Wer kann diesen Platz sehen",
      "labelType": "Typ",
      "labelFeatures": "Ausstattung",
      "labelPhotos": "Photos",
      "placeholderName": "Gebe dem Platz einen Namen",
      "placeholderDescription": "Beschreibe den Platz",
      "placeholderFeatures": "Was gibt es an dem Platz?",
      "placeholderOpeningHours": "Wann ist der Spot geöffnet?",
      "placeholderPriceValue": "Geben Sie den Preis ein",
      "placeholderPriceDetails": "Beschreibung hinzufügen",
      "placeholderNumberOfPlaces": "Wie viele Camper haben Platz?",
      "name": "Name",
      "description": "Beschreibung",
      "validationText1": "Platz Name",
      "validationText2": "und",
      "validationText3": "1 Photo",
      "validationText4": "sind erforderlich.",
      "zoomCloser": "Zoom näher für Details.",
      "alwaysAvailable": "Immer offen",
      "openingHours": "Öffnungszeiten",
      "paymentRequired": "Zahlung erforderlich",
      "priceValue": "Preis für eine Nacht",
      "priceDetails": "Zahlungsdetails",
      "numberOfPlaces": "Anzahl Plätze"
    },

    "imageCrop": {
      "title": "Bild zuschneiden",
      "crop": "Zuschneiden"
    },

    "imprint": {
      "title": "Impressum"
    },

    "privacy": {
      "title": "Rechtliches",
      "privacy": "Datenschutz",
      "terms": "Nutzungsbedingungen "
    },

    "editProfile": {
      "title": "Profil ändern",
      "changePicture": "Profil Bild ändern",
      "mainData": "Daten",
      "socialData": "Social",
      "name": "Name",
      "vanName": "Van Name",
      "description": "Beschreibung",
      "email": "Email",
      "instagram": "Instagram",
      "whatsapp": "Whatsapp",
      "emailNotShown": "(wird nicht öffentlich angezeigt)",
      "hint": {
        "instagram": "Gebe dein Instagram Nutzer an",
        "whatsapp": "Gebe deine Nummer im Internationalen Format ohne 00 an"
      },
      "privacy": "Privacy",
      "friendsOnlyMoments": "Meine Moments nur für meine Freunde sichtbar"
    },

    "rateSpot": {
      "title": "Bewerte Platz",
      "rate": "Bewerten",
      "review": "Review",
      "categories": {
        "closeToNature": {
          "name": "Nähe zur Natur",
          "description-1": "Ich sehe nur Beton",
          "description-2": "Da ist ein Baum",
          "description-3": "Normale Landschaft",
          "description-4": "Die Luft ist sauber",
          "description-5": "Ich sehe wilde Tiere",
          "description-undefined": ""
        },
        "tranquility": {
          "name": "Ruhe",
          "description-1": "Sehr laut",
          "description-2": "Gelegentliche Geräusche",
          "description-3": "Normal",
          "description-4": "Leise",
          "description-5": "Himmlisch ruhig",
          "description-undefined": ""
        },
        "view": {
          "name": "Aussicht",
          "description-1": "Häßlich",
          "description-2": "Nicht gut",
          "description-3": "OK",
          "description-4": "Toll",
          "description-5": "Atemberaubend",
          "description-undefined": ""
        }
      },
      "placeholderReview": "Bewerte den Platz und helfe anderen Nutzern sich eine Vorstellung zu machen."
    },

    "spotFeatures": {
      "title": "Ausstattung",
      "sanitary": "Sanitäranlagen",
      "service": "Service",
      "environment": "Umgebung",
      "activities": "Aktivitäten",
      "road": "Zugang"
    },

    "spotFilter": {
      "filter": "Filter",
      "me": "Ich",
      "myFriends": "Freunden",
      "everyone": "Alle",
      "headers": {
        "showCreatedBy": "Ersteller der Plätze",
        "showOnly": "Zeige nur:",
        "permissions": "Sichtbarkeit der Plätze",
        "types": "Zeige diese Typen von Plätzen",
        "features": "Zeige Plätze mit dieser Ausstattung",
        "other": "Andere"
      },
      "labels": {
        "potentialSpots": "Zeige mögliche Plätze",
        "activeCheckins": "Zeige aktive Check-Ins"
      },
      "permissions": {
        "public": "Öffentlich",
        "friends": "Freunde",
        "private": "Nur ich"
      }
    },

    "guestLogin": {
      "title": "Gast Zugriff",
      "yourName": "Wie heißt du?",
      "name": "Name"
    },

    "emailRegistration": {
      "title": "Anmelden",
      "header": "Gebe deine E-Mail und ein Passwort ein",
      "email": "E-Mail",
      "password": "Passwort"
    },

    "emailLogin": {
      "title": "Login",
      "header": "Bitte gebe deine E-Mail und dein Passwort an",
      "email": "E-Mail",
      "password": "Passwort",
      "forgotPassword": "Passwort vergessen",
      "resendConfirmationLink": "Der Bestätigungslink erneut senden"
    },
    "cleanSpot": {
      "clean": "Cleanup",
      "send": "Senden",
      "title": "Danke für dein Cleanup",
      "addPhotoText": "Mach ein Photo von dem eingesammelten Müll. Das Photo erscheint in den Moments und animiert damit andere Nutzer ebenfalls Cleanups vorzunehmen. "
    }
  },

  "popover": {

    "postMenu": {
      "sharePost": "Post teilen",
      "deletePost": "Post löschen"
    }

  },

  "alert": {

    "deletePost": {
      "title": "Löschen bestätigen",
      "message": "Möchtest du diesen Post löschen?",
      "cancel": "Abbrechen",
      "delete": "Löschen"
    },

    "fileNotSupported": {
      "title": "Dateityp wird nicht unterstützt",
      "message": "Unterstützte Dateitypen: JPEG, PNG."
    },

    "filterSpots" : {
      "title": "Filter für Plätze"
    },

    "cantAddSpot": {
      "title": "Warnung",
      "message": "Du kannst hier keinen Platz anlegen da sich in der Nähe bereits ein Platz befindet. Nutze doch die Check-In Funktion oder verschiebe deinen Platz etwas."
    },

    "unableToCheckin": {
      "title": "Check-In nicht möglich",
      "message": "Bitte versuche es später erneut."
    },

    "photoUploadFailed": {
      "title": "Error",
      "message": "Photo konnte nicht hochgeladen werden, bitte versuche es später erneut."
    },

    "signInFailed": {
      "generic": {
        "title": "Anmeldung nicht möglich",
        "message": "Bitte versuche es später erneut."
      },
      "userDisabled": {
        "title": "Anmeldung nicht möglich",
        "message": "Dein Account wurde gesperrt."
      },
      "confirmEmail": {
        "title": "Anmeldung nicht möglich",
        "message": "Bitte prüfe deine Mails und bestätigte deine E-Mail Adresse."
      }
    },

    "spotSaveFailed": {
      "title": "Error",
      "message": "Änderungen konnten nicht gespeichert werden. Versuche es später erneut."
    },

    "spotReviewSaveFailed": {
      "title": "Error",
      "message": "Bewertung konnte nicht gespeichert werden. Versuche es später erneut."
    },

    "checkinBeforeRate": {
      "title": "Warnung",
      "message": "Du kannst einen Platz nur bewerten, wenn du mindest einmal dort eingecheckt warst."
    },

    "zoomCloser": {
      "title": "Warnung",
      "message": "Zoome näher um einen Platz anzulegen"
    },

    "unexpectedLogout": {
      "title": "Error",
      "message": "Du wurdest abgemeldet."
    },

    "resetPassword": {
      "title": "Passwort vergessen",
      "message": "E-Mail eingeben um Passwort zurückzusetzen.",
      "email": "E-Mail"
    },

    "resetPasswordSuccess": {
      "title": "Erfolgreich",
      "message": "Wir haben dir eine Mail zum Zurücksetzen deines Passwort gesendet."
    },

    "resetPasswordError": {
      "title": "Error",
      "message": "Diese E-Mail ist nicht bekannt."
    },

    "resendConfirmationLink": {
      "title": "Der Bestätigungslink erneut senden",
      "message": "Bitte geben Sie Ihre E-Mail-Adresse ein, um einen Bestätigungslink zu bekommen.",
      "email": "E-Mail",
      "resendButton": "Erneut senden"
    },

    "resendConfirmationLinkSuccess": {
      "title": "Erfolgreich",
      "message": "Wir haben Ihnen eine E-Mail mit einem Bestätigungslink gerade geschickt."
    },

    "resendConfirmationLinkError": {
      "title": "Error",
      "message": "Es stimmt was nicht. Es gibt keinen Benutzer mit der angegebenen E-Mail-Adresse oder die E-Mail wurde schon geschickt."
    },

    "emailRegistrationSuccess": {
      "title": "Anmeldung bestätigen",
      "message": "Wir haben dir eine Mail gesendet. Bitte bestätige dein Account durch Klick auf den Link."
    },

    "emailRegistrationError": {
      "title": "Error",
      "message": "Anmeldung nicht möglich. Bitte versuche es erneut.",
      "accountExists": "E-Mail bereits vergeben. Zum Login."
    }
  }
}
